<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:fragment="head">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Spring</title>

  <style>
    h3{
      background-color: blue;
      color: white;
      padding: 10px 0 10px 20px;
      text-align: center;
    }
    h4{
      color: #191dff;
      padding: 10px 0 10px 20px;
      text-align: center;
    }
    footer{
      text-align: center;
      margin: 10px 0;
    }

    #city {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 50%;
     margin: auto;
    }

    #city td, #city th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #city tr:nth-child(even){background-color: #f2f2f2;}

    #city tr:hover {background-color: #ddd;}

    #city th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }

    input[type=text],input[type=email], input[type=number]{
      width: 100%;
      padding: 12px 0;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 300px;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }
    button{
      width: 200px;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
    }
    #button-form{
      text-align: center;
      align-items: center;
      margin: auto;

    }
    #table-detail{
      width: 100%;
    }


    #form {
      width: 500px;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      margin: auto;
    }
    p{

      text-align: center;
    }

    .notify span{font-size: 15px; color: blue;}
  </style>
</head>
<body>

<footer th:fragment="footer">
  &copy; 2024
</footer>
</body>
</html>